PORT=3000
SLACK_LOG_LEVEL=debug
SLACK_REQUEST_LOG_ENABLED=1
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
# SLACK_OAUTH_ENABLED=1
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=
# SLACK_STATE_SECRET=
# ENCRYPTION_KEY=
# BUFFER_KEY=
